{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "optiframe-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "optiframe-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "BASE_PATH=/OptiFrame/ npx vite preview --port 4173 --strictPort"
      ],
      "port": 4173
    }
  ]
}